<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authen" id="BYZ-38-t0r" customClass="ViewController" customModule="UngMarket2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-rj-WxX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-Sa-cEH">
                                <rect key="frame" x="132" y="130" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CAH-8U-dpr"/>
                                    <constraint firstAttribute="width" constant="150" id="bS2-Fk-NnL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-LR-l4A">
                                <rect key="frame" x="94.5" y="288" width="225" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="iJt-83-eJP"/>
                                    <constraint firstAttribute="width" constant="225" id="jJp-SR-Jon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.51202863454818726" blue="0.79036247730255127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-fN-TLN">
                                <rect key="frame" x="97" y="347" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a6j-kt-10C"/>
                                    <constraint firstAttribute="width" constant="220" id="bSp-JX-v6A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-aU-TzB">
                                <rect key="frame" x="97" y="385" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PNV-wd-Jb9"/>
                                    <constraint firstAttribute="height" constant="30" id="rke-9M-MFP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-m1-TGL">
                                <rect key="frame" x="97" y="423" width="220" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.51202863454818726" blue="0.79036247730255127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FDB-IS-3VV"/>
                                    <constraint firstAttribute="width" constant="220" id="ouQ-ue-dyu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-di-fRk">
                                <rect key="frame" x="97" y="461" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8DB-bt-3gU"/>
                                    <constraint firstAttribute="width" constant="220" id="gEx-Sf-qNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR1-W0-bTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLI-aU-TzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5B-WG-6WO"/>
                            <constraint firstItem="CYj-fN-TLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DF4-qB-R0m"/>
                            <constraint firstItem="yK7-rj-WxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBz-5X-1pB"/>
                            <constraint firstItem="2A8-m1-TGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6S-Gr-za1"/>
                            <constraint firstItem="cOJ-LR-l4A" firstAttribute="top" secondItem="7hw-Sa-cEH" secondAttribute="bottom" constant="8" id="Of6-8s-Giu"/>
                            <constraint firstItem="yK7-rj-WxX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RDF-CV-5Zy"/>
                            <constraint firstItem="7hw-Sa-cEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="RXy-4X-I7v"/>
                            <constraint firstItem="2A8-m1-TGL" firstAttribute="top" secondItem="yLI-aU-TzB" secondAttribute="bottom" constant="8" id="SKV-Rn-7wn"/>
                            <constraint firstItem="nXh-di-fRk" firstAttribute="top" secondItem="2A8-m1-TGL" secondAttribute="bottom" constant="8" id="Vp6-ky-uES"/>
                            <constraint firstItem="CYj-fN-TLN" firstAttribute="top" secondItem="cOJ-LR-l4A" secondAttribute="bottom" constant="8" id="Wb9-xs-V0y"/>
                            <constraint firstItem="7hw-Sa-cEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xez-eJ-8G5"/>
                            <constraint firstItem="nXh-di-fRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKp-Sg-ZMT"/>
                            <constraint firstItem="yK7-rj-WxX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eyg-XD-Zdo"/>
                            <constraint firstItem="yLI-aU-TzB" firstAttribute="top" secondItem="CYj-fN-TLN" secondAttribute="bottom" constant="8" id="ghh-4o-POJ"/>
                            <constraint firstItem="cOJ-LR-l4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvi-pP-6Kg"/>
                            <constraint firstItem="yK7-rj-WxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vnp-6u-A6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QRP-ti-YmW" kind="show" identifier="GoToRegister" id="gWX-vg-0qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Register-->
        <scene sceneID="cvS-aO-Wn6">
            <objects>
                <viewController title="Register" id="QRP-ti-YmW" customClass="RegisterViewController" customModule="UngMarket2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f53-4X-MY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-eh-zXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.51202863454818726" blue="0.79036247730255127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="Lxp-S8-vQy">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ArrowBack" id="B0D-wW-zPE">
                                            <connections>
                                                <action selector="backButton:" destination="QRP-ti-YmW" id="kVS-pF-uBE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="ws6-uJ-gje">
                                            <connections>
                                                <action selector="uploadButton:" destination="QRP-ti-YmW" id="SgN-tZ-1yA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-ja-AJp">
                                <rect key="frame" x="97" y="164" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PeZ-ln-Z1C"/>
                                    <constraint firstAttribute="height" constant="30" id="SMz-4y-q4p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-p8-QD2">
                                <rect key="frame" x="97" y="202" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Idh-QK-4yE"/>
                                    <constraint firstAttribute="height" constant="30" id="hZp-EY-MaL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-7v-ZSs">
                                <rect key="frame" x="97" y="240" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="OR8-dz-Nos"/>
                                    <constraint firstAttribute="height" constant="30" id="hYJ-Ga-xx6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SRK-p8-QD2" firstAttribute="top" secondItem="SSk-ja-AJp" secondAttribute="bottom" constant="8" id="1iN-Zw-Pye"/>
                            <constraint firstItem="SSk-ja-AJp" firstAttribute="centerX" secondItem="f53-4X-MY5" secondAttribute="centerX" id="Fjx-mw-IKF"/>
                            <constraint firstItem="SRK-p8-QD2" firstAttribute="centerX" secondItem="f53-4X-MY5" secondAttribute="centerX" id="HlK-YH-6x8"/>
                            <constraint firstItem="SSk-ja-AJp" firstAttribute="top" secondItem="Gef-eh-zXQ" secondAttribute="bottom" constant="76" id="JCY-x2-Rv1"/>
                            <constraint firstItem="Gef-eh-zXQ" firstAttribute="top" secondItem="9EW-vA-pVx" secondAttribute="top" id="VgX-Qz-VaQ"/>
                            <constraint firstItem="Gef-eh-zXQ" firstAttribute="trailing" secondItem="9EW-vA-pVx" secondAttribute="trailing" id="e9H-f5-t8s"/>
                            <constraint firstItem="aMs-7v-ZSs" firstAttribute="centerX" secondItem="f53-4X-MY5" secondAttribute="centerX" id="gP3-7U-LmS"/>
                            <constraint firstItem="Gef-eh-zXQ" firstAttribute="leading" secondItem="9EW-vA-pVx" secondAttribute="leading" id="ubz-Cp-vyW"/>
                            <constraint firstItem="aMs-7v-ZSs" firstAttribute="top" secondItem="SRK-p8-QD2" secondAttribute="bottom" constant="8" id="y0L-od-KE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EW-vA-pVx"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="SSk-ja-AJp" id="yGa-55-hSV"/>
                        <outlet property="passwordTextField" destination="aMs-7v-ZSs" id="cPM-Fb-Uxn"/>
                        <outlet property="userTextFleld" destination="SRK-p8-QD2" id="cpU-Xb-IvE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToAuthen" id="7eD-fK-7iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYR-mn-L83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="36" height="36"/>
        <image name="CloudUpload" width="36" height="36"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper" width="341" height="228.5"/>
    </resources>
</document>
